	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\BOUND.for"
C:\Users\User\DOCUME~1\sigma2\project\BOUND.for
C:\Users\User\DOCUME~1\sigma2\project\BOUND.for(64): warning FOR4265: symbol IY referenced but not set
C:\Users\User\DOCUME~1\sigma2\project\BOUND.for(64): warning FOR4269: unused dummy argument DB
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\FORCE.for"
C:\Users\User\DOCUME~1\sigma2\project\FORCE.for
C:\Users\User\DOCUME~1\sigma2\project\FORCE.for(337): warning FOR4269: unused dummy argument DH
C:\Users\User\DOCUME~1\sigma2\project\FORCE.for(337): warning FOR4269: unused dummy argument RSUM
C:\Users\User\DOCUME~1\sigma2\project\FORCE.for(337): warning FOR4269: unused dummy argument DB
C:\Users\User\DOCUME~1\sigma2\project\FORCE.for(337): warning FOR4269: unused dummy argument NRC
C:\Users\User\DOCUME~1\sigma2\project\FORCE.for(337): warning FOR4269: unused dummy argument NB
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for"
C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for
C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for(46): warning FOR4270: unused symbol MAX1
C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for(86): warning FOR4269: unused dummy argument IMAT
C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for(86): warning FOR4269: unused dummy argument NMAT
C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for(86): warning FOR4269: unused dummy argument NOP
C:\Users\User\DOCUME~1\sigma2\project\FINDNODD.for(86): warning FOR4269: unused dummy argument CORD
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\MAIN.for"
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4280: unused local variable TEXTF
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol TEST
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol MAXSUB
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol MAXLNZ
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol FLAG
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol XNZSUB
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol XLNZ
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol RCHLNK
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol NZSUB
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol MRGLNK
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol CORDD
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol GLOB
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol FORM
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol CORDPO
C:\Users\User\DOCUME~1\sigma2\project\MAIN.for(555): warning FOR4270: unused symbol X8
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for"
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4280: unused local variable IP
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4280: unused local variable IN
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4270: unused symbol OP
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4270: unused symbol NODEY
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4270: unused symbol NODEX
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4280: unused local variable GLOB
C:\Users\User\DOCUME~1\sigma2\project\GRIDDM.for(489): warning FOR4270: unused symbol CORD1
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\w2calc.for"
C:\Users\User\DOCUME~1\sigma2\project\w2calc.for
C:\Users\User\DOCUME~1\sigma2\project\w2calc.for(154): warning FOR4270: unused symbol ALPHA
C:\Users\User\DOCUME~1\sigma2\project\w2calc.for(154): warning FOR4270: unused symbol DENSITYFUNC
C:\Users\User\DOCUME~1\sigma2\project\w2calc.for(154): warning FOR4269: unused dummy argument COORDUOPT
C:\Users\User\DOCUME~1\sigma2\project\w2calc.for(341): warning FOR4270: unused symbol I
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "C:\Users\User\DOCUME~1\sigma2\project\ROOTLS.for"
C:\Users\User\DOCUME~1\sigma2\project\ROOTLS.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DATA.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DATA.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DATA.for(135): warning FOR4270: unused symbol FORM
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DATA.for(135): warning FOR4270: unused symbol IMAT
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DATA.for(135): warning FOR4269: unused dummy argument DD
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DATA.for(135): warning FOR4269: unused dummy argument NFP
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4270: unused symbol N
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4269: unused dummy argument ZP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable PI
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable NEL
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable NB
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable NBW
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable IP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable IO
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DGRIDD.for(46): warning FOR4280: unused local variable IN
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FIND_M~1.FOR"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FIND_M~1.FOR
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FIND_M~1.FOR(55): warning FOR4270: unused symbol IFM
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FIND_M~1.FOR(55): warning FOR4280: unused local variable NUMVAL
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GET_STAR.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GET_STAR.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RENMDD.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RENMDD.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RENMDD.for(139): warning FOR4269: unused dummy argument RCHESET
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RENMDD.for(139): warning FOR4270: unused symbol XENV
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENRCM.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENRCM.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\STSM.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\STSM.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DEGREE.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\DEGREE.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RCM.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RCM.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FNENDD.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FNENDD.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PRNTDD.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PRNTDD.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FORMDD.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FORMDD.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MGSDTR.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MGSDTR.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MGSDTR.for(83): warning FOR4270: unused symbol IPR
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RCMSLV.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\RCMSLV.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\ELSLV.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\ELSLV.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\ELSLV.for(43): warning FOR4270: unused symbol CONT
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\ESFCT.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\ESFCT.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\EUSLV.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\EUSLV.for
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\STRDD.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\STRDD.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\STRDD.for(60): warning FOR4269: unused dummy argument DD
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\STRDD.for(60): warning FOR4269: unused dummy argument NP
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\genqmd.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\genqmd.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\genqmd.for(157): warning FOR4270: unused symbol NEQNCS
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\genqmd.for(157): warning FOR4270: unused symbol IPCH
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\genqmd.for(157): warning FOR4270: unused symbol ADJENCYBC
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\genqmd.for(157): warning FOR4269: unused dummy argument NOFSB
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdmrg.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdmrg.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdmrg.for(124): warning FOR4265: symbol DEG0 referenced but not set
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdmrg.for(124): warning FOR4269: unused dummy argument MARKERDEG0
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdqt.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdqt.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdqt.for(72): warning FOR4270: unused symbol LINKNABOR
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdrch.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdrch.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdrch.for(80): warning FOR4265: symbol ISTART referenced but not set
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdupd.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdupd.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\qmdupd.for(95): warning FOR4270: unused symbol ROOT
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for(106): warning FOR4270: unused symbol J
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for(106): warning FOR4265: symbol STEP referenced but not set
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for(113): warning FOR4269: unused dummy argument ADJNCY
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for(170): warning FOR4270: unused symbol TMP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENAU.for(191): warning FOR4265: symbol F referenced but not set
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\TOSPW.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\TOSPW.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\TOSPW.for(21): warning FOR4270: unused symbol STATUS
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(47): warning FOR4269: unused dummy argument NP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(47): warning FOR4269: unused dummy argument DB
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(115): warning FOR4269: unused dummy argument NRC
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(115): warning FOR4269: unused dummy argument DB
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(115): warning FOR4269: unused dummy argument DH
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(115): warning FOR4269: unused dummy argument NB
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(115): warning FOR4269: unused dummy argument RSUM
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4280: unused local variable IP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4280: unused local variable IN
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4270: unused symbol OP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4270: unused symbol NODEY
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4270: unused symbol NODEX
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4280: unused local variable GLOB
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(612): warning FOR4270: unused symbol CORD1
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(640): warning FOR4269: unused dummy argument NOP
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(640): warning FOR4269: unused dummy argument NMAT
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\PREPR.for(640): warning FOR4269: unused dummy argument CORD
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\SMBFCT.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\SMBFCT.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\SMBFCT.for(230): warning FOR4280: unused local variable ZN
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\SMBFCT.for(230): warning FOR4280: unused local variable PR
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\SMBFCT.for(230): warning FOR4270: unused symbol STR
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENKNG.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENKNG.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENKNG.for(80): warning FOR4270: unused symbol MINNODE
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENRZN.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENRZN.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENRZN.for(146): warning FOR4265: symbol OLDPMAX referenced but not set
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\GENRZN.for(146): warning FOR4270: unused symbol BETT
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MEMCNT.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MEMCNT.for
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MEMCNT.for(126): warning FOR4270: unused symbol COUNT
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\MEMCNT.for(126): warning FOR4280: unused local variable NI
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4270: unused symbol NOTMOVE
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4270: unused symbol J
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4270: unused symbol Y1
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4270: unused symbol X1
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4270: unused symbol MM
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4269: unused dummy argument NCOL
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\REGULA~1.FOR(211): warning FOR4269: unused dummy argument NROWS
	fl32.exe /Zi /I "C:\Users\User\DOCUME~1\sigma2\project\Obj/" /c /nologo /Fo"C:\Users\User\DOCUME~1\sigma2\project\Obj/" /Fd"C:\Users\User\DOCUME~1\sigma2\project\Obj\kr8.pdb" "c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FNROOT.for"
c:\PROGRA~1\mai\SIGMA7~1.1\Source\SOURCE~1\FNROOT.for
	link.exe @C:\Users\User\AppData\Local\Temp\nma03464.
LINK : LNK6004: C:\Users\User\DOCUME~1\sigma2\project\Obj/kr8.exe not found or not built by the last incremental link; performing full link
